Will not apply HSTS. The HSTS database must be a regular and non-world-writable file.
ERROR: could not open HSTS store at '/home/zoviet/.wget-hsts'. HSTS will be disabled.
--2021-04-12 20:22:38--  https://www.ncei.noaa.gov/access/search/data-search/global-hourly?p_ndatasetid=10
Распознаётся www.ncei.noaa.gov (www.ncei.noaa.gov)… 205.167.25.172, 205.167.25.168, 205.167.25.167, ...
Подключение к www.ncei.noaa.gov (www.ncei.noaa.gov)|205.167.25.172|:443... соединение установлено.
HTTP-запрос отправлен. Ожидание ответа… 200 OK
Длина: нет данных [text/html]
Сохранение в: «www.ncei.noaa.gov/access/search/data-search/global-hourly?p_ndatasetid=10.tmp»

          www.ncei.     [<=>                 ]       0  --.-KB/s                        www.ncei.n     [ <=>                ]   2,65K  5,98KB/s                       www.ncei.no     [  <=>               ]   7,31K  8,08KB/s                      www.ncei.noa     [   <=>              ]  10,82K  9,72KB/s               www.ncei.noaa.gov/a     [    <=>             ]  17,06K  15,3KB/s    за 1,1s    

2021-04-12 20:22:41 (15,3 KB/s) - «www.ncei.noaa.gov/access/search/data-search/global-hourly?p_ndatasetid=10.tmp» сохранён [17469]

Загрузка robots.txt; не обращайте внимания на ошибки.
--2021-04-12 20:22:41--  https://www.ncei.noaa.gov/robots.txt
Подключение к www.ncei.noaa.gov (www.ncei.noaa.gov)|205.167.25.172|:443... соединение установлено.
HTTP-запрос отправлен. Ожидание ответа… 200 OK
Длина: 86 [text/plain]
Сохранение в: «www.ncei.noaa.gov/robots.txt.tmp»

          www.ncei.   0%[                    ]       0  --.-KB/s               www.ncei.noaa.gov/r 100%[===================>]      86  --.-KB/s    за 0s      

2021-04-12 20:22:42 (3,62 MB/s) - «www.ncei.noaa.gov/robots.txt.tmp» сохранён [86/86]

Удаление www.ncei.noaa.gov/access/search/data-search/global-hourly?p_ndatasetid=10.tmp, так как этот файл должен быть исключен.

--2021-04-12 20:22:42--  https://www.ncei.noaa.gov/
Подключение к www.ncei.noaa.gov (www.ncei.noaa.gov)|205.167.25.172|:443... соединение установлено.
HTTP-запрос отправлен. Ожидание ответа… 200 OK
Длина: нет данных [text/html]
Сохранение в: «www.ncei.noaa.gov/index.html.tmp»

          www.ncei.     [<=>                 ]       0  --.-KB/s                        www.ncei.n     [ <=>                ]   1,98K  4,81KB/s                       www.ncei.no     [  <=>               ]   5,52K  6,14KB/s                      www.ncei.noa     [   <=>              ]   9,84K  8,62KB/s                     www.ncei.noaa     [    <=>             ]  18,12K  13,2KB/s                    www.ncei.noaa.     [     <=>            ]  24,67K  15,6KB/s                   www.ncei.noaa.g     [      <=>           ]  25,93K  11,7KB/s               www.ncei.noaa.gov/i     [       <=>          ]  25,94K  11,7KB/s    за 2,2s    

2021-04-12 20:22:46 (11,7 KB/s) - «www.ncei.noaa.gov/index.html.tmp» сохранён [26564]

Удаление www.ncei.noaa.gov/index.html.tmp, так как этот файл должен быть исключен.

ЗАВЕРШЕНО --2021-04-12 20:22:46--
Общее время: 8,2s
Загружено: 3 файлов, 43K за 3,3s (12,9 KB/s)
